<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundPadrao">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="130dp"
        android:contentDescription="Logo"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        style="@style/inputLoginCadastro"
        android:layout_marginBottom="30dp"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputTextEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSenha"
        style="@style/inputLoginCadastro"
        android:layout_marginBottom="30dp"
        android:hint="Senha"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutConfirmarSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInpuTextSenha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirmarSenha"
        style="@style/inputLoginCadastro"
        android:layout_marginBottom="30dp"
        android:hint="Confirmar senha"
        app:layout_constraintBottom_toTopOf="@+id/botaoCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInpuTextConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botaoVoltarEntrar"
        style="@style/linksTransparente"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/lightPurplePadrao"
        android:text="Entrar"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botaoCadastrar"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="@color/lightPurplePadrao"
        android:text="Casdastrar"
        android:textColor="@color/fontAndImagesColorPadrao"
        app:layout_constraintBottom_toTopOf="@+id/botaoVoltarEntrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>