<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp">


    <TextView
        android:id="@+id/contato"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/nameContato"
        android:layout_width="150dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@id/contato"
        app:layout_constraintTop_toTopOf="@id/contato"
        android:layout_marginTop="19.6dp"
        android:layout_marginStart="70dp"
        android:textSize="16sp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="@id/contato"
        app:layout_constraintTop_toTopOf="@id/contato"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imagem_contato"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/contato"
            app:layout_constraintTop_toTopOf="@id/contato"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>